[33mcommit a37173eacb96b9ddd4c0d40abec84d84bda05839[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DoswiDoss <mcdoss@gmail.com>
Date:   Thu Mar 24 02:27:31 2022 +0300

    A file has been removed

[33mcommit 6442266cbe7c061c089dceb67dce584d30300dc8[m
Author: DoswiDoss <mcdoss@gmail.com>
Date:   Thu Mar 24 02:15:32 2022 +0300

    A modified file added

[33mcommit 29412e3fc35f201166f0cc6affce0f7f324b0265[m
Author: DoswiDoss <mcdoss@gmail.com>
Date:   Thu Mar 24 02:00:17 2022 +0300

    A new file added

[33mcommit 4e770e13921f78f762e51f7c4157b61dc811734a[m
Author: DoswiDoss <mcdoss@gmail.com>
Date:   Thu Mar 24 01:36:30 2022 +0300

    A new file added

[33mcommit 43a420fabe4a4aa5c597b075ff9550aed670472f[m
Author: DoswiDoss <76043763+DoswiDoss@users.noreply.github.com>
Date:   Thu Mar 24 00:12:38 2022 +0300

    Initial commit
